spring.cloud.stream.kafka.binder.brokers=k3m:31759
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.bindings.eventSink-in-0.destination=supplier.consumer
spring.cloud.stream.bindings.eventSink-in-0.group=subcon
spring.cloud.stream.bindings.eventSupplier-out-0.destination=supplier.consumer
spring.cloud.stream.bindings.eventSupplier-out-0.group=subcon
spring.cloud.stream.function.definition=eventSink;eventSupplier
spring.cloud.stream.kafka.default.consumer.enable-dlq=true
